---
- name: install nginx server
  hosts: webserver
  becomes: yes
  tasks:
    - name: update apt cache
      apt:
        update_cache: yes
    
    - name: install nginx
      apt:
        name: nginx
        state: present 

    - name: start and enable the nginx
      systemd:
        name: nginx
        state: started
        enabled: yes
        
    - name: copy custom nginx config 
      copy:
        dest: /var/www/html/index.html
        content: "<h1> welcome to jenkins and ansible nginx setup </h1>"
        owner: www-data
        group: www-data
        mode: '0644'